<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tayamino.partcheese">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PartCheese"
        android:name=".backend.CustomApp">
        <activity
            android:name=".EntryListActivity"
            android:label="@string/title_entry_list"
            android:theme="@style/Theme.PartCheese.NoActionBar"></activity>
        <activity
            android:name=".EntryDetailActivity"
            android:label="@string/title_entry_detail"
            android:parentActivityName=".EntryListActivity"
            android:theme="@style/Theme.PartCheese.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.tayamino.partcheese.EntryListActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.PartCheese.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>